.registration-container {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 12px 80px 171px;
  font: 22px Poppins, sans-serif;
}

@media (max-width: 991px) {
  .registration-container {
    padding: 0 20px 100px;
  }
}

.registration-content {
  display: flex;
  margin-left: 21px;
  width: 558px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
}

.header-section {
  border-radius: 12px;
  background-color: #f9f9f9;
  align-self: stretch;
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 16px;
  font: 16px Roboto, sans-serif;
}

@media (max-width: 991px) {
  .header-section {
    max-width: 100%;
  }
}

.logo-container {
  display: flex;
  gap: 17px;
  color: #3f5ce0;
  font-weight: 800;
  line-height: 2;
}

.logo-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 45px;
  border-radius: 12px;
}

.logo-text {
  margin: auto 0;
}

.nav-links {
  align-self: start;
  display: flex;
  gap: 32px;
  font-weight: 500;
  white-space: nowrap;
  line-height: 2;
}

@media (max-width: 991px) {
  .nav-links {
    white-space: initial;
  }
}

.login-link {
  border-radius: 12px;
  color: #181414;
  margin: auto 0;
  padding: 11px 17px;
  border: 1px solid #000;
}

@media (max-width: 991px) {
  .login-link {
    white-space: initial;
  }
}

.register-link {
  border-radius: 12px;
  background-color: #181414;
  color: #fff;
  padding: 16px;
}

@media (max-width: 991px) {
  .register-link {
    white-space: initial;
  }
}

.register-title {
  color: #324eff;
  margin-top: 12px;
  font: 700 52px/1 Roboto, sans-serif;
}

@media (max-width: 991px) {
  .register-title {
    font-size: 40px;
  }
}

.form-field {
  border-radius: 12px;
  background-color: #324eff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  display: flex;
  margin-top: 28px;
  width: 363px;
  max-width: 100%;
  padding-left: 15px;
  gap: 14px;
  color: #324eff;
  font-weight: 300;
  white-space: nowrap;
  line-height: 1.6;
}

@media (max-width: 991px) {
  .form-field {
    white-space: initial;
  }
}

.field-icon {
  aspect-ratio: 1.17;
  object-fit: contain;
  object-position: center;
  width: 35px;
  margin: auto 0;
}

.field-input {
  border-radius: 12px;
  background-color: #fff;
  flex-grow: 1;
  width: fit-content;
  padding: 29px 18px;
}

@media (max-width: 991px) {
  .field-input {
    padding-right: 20px;
    white-space: initial;
  }
}

.instant-register-text {
  color: #324eff;
  margin-top: 31px;
  font: 300 18px/2 Roboto, sans-serif;
}

.google-register-button {
  border-radius: 12px;
  background-color: #324eff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  display: flex;
  margin-top: 25px;
  width: 363px;
  max-width: 100%;
  gap: 9px;
  color: #fff;
  font-weight: 500;
  line-height: 1.6;
}

.google-icon {
  aspect-ratio: 0.88;
  object-fit: contain;
  object-position: center;
  width: 64px;
  border-radius: 12px;
  background-color: #fff;
}

.google-text {
  flex-grow: 1;
  width: 277px;
  flex-basis: auto;
  margin: auto 0;
}

.login-prompt {
  color: #324eff;
  margin-top: 28px;
  font: 400 16px/2 Roboto, sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
