<style>
.hero-section {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 23px 61px 44px;
}

@media (max-width: 991px) {
  .hero-section {
    padding: 0 20px;
  }
}

.nav-container {
  border-radius: 12px;
  background-color: #f9f9f9;
  align-self: center;
  display: flex;
  width: 558px;
  max-width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 16px;
  font: 16px Roboto, sans-serif;
}

.logo-container {
  display: flex;
  gap: 17px;
  color: #3f5ce0;
  font-weight: 800;
  line-height: 2;
}

.logo-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 45px;
  border-radius: 12px;
}

.logo-text {
  margin: auto 0;
}

.nav-links {
  align-self: start;
  display: flex;
  gap: 32px;
  font-weight: 500;
  white-space: nowrap;
  line-height: 2;
}

@media (max-width: 991px) {
  .nav-links {
    white-space: initial;
  }
}

.login-link {
  border-radius: 12px;
  color: #181414;
  margin: auto 0;
  padding: 11px 17px;
  border: 1px solid #000;
}

@media (max-width: 991px) {
  .login-link {
    white-space: initial;
  }
}

.signup-link {
  border-radius: 12px;
  background-color: #181414;
  color: #fff;
  padding: 16px;
}

@media (max-width: 991px) {
  .signup-link {
    white-space: initial;
  }
}

.main-content {
  margin-top: 33px;
}

@media (max-width: 991px) {
  .main-content {
    max-width: 100%;
    margin-right: 6px;
  }
}

.content-wrapper {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .content-wrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 26%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .image-column {
    width: 100%;
  }
}

.hero-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

@media (max-width: 991px) {
  .hero-image {
    margin-top: 38px;
  }
}

.text-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 74%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .text-column {
    width: 100%;
  }
}

.text-content {
  display: flex;
  margin-top: 59px;
  width: 100%;
  flex-direction: column;
}

@media (max-width: 991px) {
  .text-content {
    max-width: 100%;
    margin-top: 40px;
  }
}

.title-wrapper {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .title-wrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.title-part-1 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 56%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .title-part-1 {
    width: 100%;
  }
}

.title-text-1 {
  color: #3f5ce0;
  letter-spacing: 0.64px;
  font: 500 64px/109px Inter, sans-serif;
}

@media (max-width: 991px) {
  .title-text-1 {
    max-width: 100%;
    margin-top: 15px;
    font-size: 40px;
    line-height: 75px;
  }
}

.title-part-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 44%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .title-part-2 {
    width: 100%;
  }
}

.title-text-2 {
  color: #3f5ce0;
  margin-top: 110px;
  font: 500 64px/2 Inter, sans-serif;
}

@media (max-width: 991px) {
  .title-text-2 {
    margin-top: 40px;
    font-size: 40px;
  }
}

.description {
  color: #545454;
  letter-spacing: -0.38px;
  align-self: start;
  margin-top: 59px;
  font: 400 20px/28px Inter, sans-serif;
}

@media (max-width: 991px) {
  .description {
    max-width: 100%;
    margin-top: 40px;
  }
}

.cta-button {
  border-radius: 12px;
  background-color: #324eff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  align-self: center;
  display: flex;
  margin-top: 45px;
  width: 345px;
  max-width: 100%;
  gap: 13px;
  color: #fff;
  padding: 8px 26px;
  font: 500 20px/1.6 Poppins, sans-serif;
}

@media (max-width: 991px) {
  .cta-button {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.cta-text {
  flex-grow: 1;
  width: 231px;
  margin: auto 0;
}

.cta-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 41px;
}

.avatar-section {
  border-radius: 20px;
  background-color: #3f5ce0;
  margin-top: 109px;
  padding: 0 41px 22px 0;
}

@media (max-width: 991px) {
  .avatar-section {
    max-width: 100%;
    padding-right: 20px;
    margin-top: 40px;
  }
}

.avatar-content {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .avatar-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.avatar-image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 24%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .avatar-image-column {
    width: 100%;
  }
}

.avatar-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 300px;
  margin-top: -29px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .avatar-image {
    margin-top: 19px;
  }
}

.avatar-text-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 76%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .avatar-text-column {
    width: 100%;
  }
}

.avatar-text-content {
  display: flex;
  margin-top: 38px;
  flex-grow: 1;
  flex-direction: column;
  font-family: Inter, sans-serif;
  color: #f0f0f0;
  letter-spacing: -0.38px;
  line-height: 28px;
}

@media (max-width: 991px) {
  .avatar-text-content {
    max-width: 100%;
    margin-top: 40px;
  }
}

.avatar-title {
  font-size: 42px;
  font-weight: 600;
  line-height: 2;
  letter-spacing: 0.42px;
  margin-right: 31px;
}

@media (max-width: 991px) {
  .avatar-title {
    max-width: 100%;
    margin-right: 10px;
  }
}

.avatar-subtitle {
  font-size: 32px;
  font-weight: 300;
  align-self: start;
  margin-top: 31px;
}

@media (max-width: 991px) {
  .avatar-subtitle {
    max-width: 100%;
  }
}

.avatar-description {
  font-size: 20px;
  font-weight: 200;
  margin-top: 22px;
}

@media (max-width: 991px) {
  .avatar-description {
    max-width: 100%;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
</style>

<section class="hero-section">
  <nav class="nav-container">
    <div class="logo-container">
      <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/015279e6bd7d3c0e9b102c51a8cd53da3b0202faf8337429751e5a8a9c451acd?placeholderIfAbsent=true&apiKey=acd33750e364423796cf9d346ab258d6" class="logo-image" alt="AI Sign logo" />
      <span class="logo-text">AI Sign</span>
    </div>
    <div class="nav-links">
      <a href="#" class="login-link">Entrar</a>
      <a href="#" class="signup-link">Cadastrar</a>
    </div>
  </nav>
  
  <main class="main-content">
    <div class="content-wrapper">
      <div class="image-column">
        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/78d9b2593f5e5443135b474980d1f6703a2fa6857dca58e59a8727a62fd616ea?placeholderIfAbsent=true&apiKey=acd33750e364423796cf9d346ab258d6" class="hero-image" alt="Illustration representing AI Sign technology" />
      </div>
      <div class="text-column">
        <div class="text-content">
          <div class="title-wrapper">
            <div class="title-part-1">
              <h1 class="title-text-1">Transformando a experiência <span style="color: #000000;">De</span></h1>
            </div>
            <div class="title-part-2">
              <h1 class="title-text-2">comunicação</h1>
            </div>
          </div>
          <p class="description">Nossa inteligência artificial empodera pessoas com deficiência auditiva, tornando o mundo mais acessível e inclusivo</p>
        </div>
      </div>
    </div>
    
    <a href="#" class="cta-button">
      <span class="cta-text">Comece Gratuitamente</span>
      <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ed3c4ec9760ba154c0b814af233c7e1813ba471a7b88c35ff0cbaa1c34502d04?placeholderIfAbsent=true&apiKey=acd33750e364423796cf9d346ab258d6" class="cta-icon" alt="" />
    </a>
    
    <section class="avatar-section">
      <div class="avatar-content">
        <div class="avatar-image-column">
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/843dd85779c750ced3e992ab504dcc7773a8473896ad047bfff13cb8f8a9da11?placeholderIfAbsent=true&apiKey=acd33750e364423796cf9d346ab258d6" class="avatar-image" alt="3D avatar of Luzia, the AI Sign assistant" />
        </div>
        <div class="avatar-text-column">
          <div class="avatar-text-content">
            <h2 class="avatar-title">Apresentamos Luzia, o avatar 3D da AI Sign!</h2>
            <p class="avatar-subtitle">Ela será sua companheira dedicada na jornada da comunicação.</p>
            <p class="avatar-description">Luzia traduz a língua de sinais em tempo real, facilitando a interação entre deficientes auditivos e o mundo ao seu redor. Seja em conversas cotidianas, reuniões ou eventos, Luzia está aqui para garantir que você nunca perca uma palavra.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</section>
